{
  "name": "study-chinese",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node inline-assets.cjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "phaser": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "esbuild": "^0.28.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.0"
  }
}
